[gd_scene load_steps=2 format=3 uid="uid://s5ana4tg3jou"]

[ext_resource type="Script" path="res://addons/terrain_stitcher/stitcher_dock.gd" id="1_script"]

[node name="TerrainStitcherDock" type="Control"]
custom_minimum_size = Vector2(250, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 250.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_script")
